absl-py==1.4.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
biopython==1.80
blosum==1.2.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.5
decorator==5.1.1
dill==0.3.6
DLLogger @ git+https://github.com/NVIDIA/dllogger.git@0540a43971f4a8a16693a9de9de73c1072020769
dm-tree==0.1.8
entrypoints==0.4
etils==1.0.0
executing==1.2.0
fair-esm==1.0.3
filelock==3.9.0
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
gin-config==0.5.0
google-api-core==2.11.0
google-api-python-client==2.78.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
grpcio==1.51.1
h5py==3.8.0
httplib2==0.21.0
huggingface-hub==0.11.1
idna==3.4
immutabledict==2.2.3
importlib-resources==5.12.0
ipykernel==6.20.2
ipython==8.8.0
ipywidgets==8.0.4
jax==0.4.4
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyterlab-widgets==3.0.5
kaggle==1.5.12
keras==2.11.0
keras-nightly==2.12.0.dev2023020308
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python-headless==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
portalocker==2.7.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.0
python-version==0.0.2
pytz==2022.7.1
PyYAML==5.4.1
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.3.1
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tb-nightly==2.12.0a20230126
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-metadata==1.12.0
tensorflow-model-optimization==0.7.3
tensorflow-probability==0.19.0
tensorflow-text-nightly==2.13.0.dev20230220
termcolor==2.2.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
tf-models-nightly==2.11.0.dev20230221
tf-nightly==2.12.0.dev20230127
tf-slim==1.1.0
threadpoolctl==3.1.0
tokenizers==0.13.2
toml==0.10.2
torch==1.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
transformers==4.25.1
typeguard==2.13.3
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.14.1
zipp==3.14.0
